<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="解决UWP应用无法使用系统代理的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 UWP应用 解除网络隔离">
<meta property="og:url" content="https://blog.yrx.me/post/e7567473/">
<meta property="og:site_name" content="Run away with me">
<meta property="og:description" content="解决UWP应用无法使用系统代理的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/2017/09/30/358ecf1cdd6a6a5a7a7dfdf2c281fe03.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2017/09/30/9c27d33ad26dbd0ca63eee0d00fce9af.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://blog.yrx.me/assets/pics/WinConfig%E5%B7%A5%E5%85%B7-1024x549.png">
<meta property="og:image" content="https://blog.yrx.me/assets/pics/%E9%9C%80%E8%A6%81%E5%8B%BE%E9%80%89%E7%9A%84%E4%B8%9C%E8%A5%BF-400x1024.png">
<meta property="article:published_time" content="2019-01-28T10:57:34.000Z">
<meta property="article:modified_time" content="2021-12-01T16:18:41.847Z">
<meta property="article:author" content="mingmeng">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="摸爬滚打">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2017/09/30/358ecf1cdd6a6a5a7a7dfdf2c281fe03.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
    
    
        
          
              <link rel="shortcut icon" href="../../assets/32.png">
          
        
        
          
            <link rel="icon" type="image/png" href="../../assets/120.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../assets/120.png">
          
        
    
    <!-- title -->
    <title>Win10 UWP应用 解除网络隔离</title>
    <!-- styles -->
    
<link rel="stylesheet" href="../../css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="../../css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../index.html">首页</a></li>
         
          <li><a href="../../archives/">归档</a></li>
         
          <li><a href="../../search/">搜索</a></li>
         
          <li><a href="../../about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../c81d9ccd/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../85b2a04/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- qq空间分享 暂时没有找到icon 先不加入 -->
  <!-- <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.yrx.me/post/e7567473/&sharesource=qzone&title=Win10 UWP应用 解除网络隔离&summary=解决UWP应用无法使用系统代理的问题&pics=//blog.rx-0.top/assets/120.png" target="_blank" rel="noopener"><i 
    class="fab fa-star " aria-hidden="true"></i></a></li> -->
  <li><a class="icon"
      href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.yrx.me/post/e7567473/&sharesource=qzone&title=Win10 UWP应用 解除网络隔离&summary=解决UWP应用无法使用系统代理的问题"><i 
        class="fab fa-qq " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://service.weibo.com/share/share.php?url=https://blog.yrx.me/post/e7567473/&sharesource=weibo&title=Win10 UWP应用 解除网络隔离&appkey=2309657449" target="_blank" rel="noopener"><i 
        class="fas fa-weibo " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yrx.me/post/e7567473/" target="_blank" rel="noopener"><i
        class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yrx.me/post/e7567473/&text=Win10 UWP应用 解除网络隔离" target="_blank" rel="noopener"><i
        class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Win10 UWP应用 解除网络隔离&body=解决UWP应用无法使用系统代理的问题:https://blog.yrx.me/post/e7567473/"><i
        class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用win10自带的CheckNetIsolation-exe-的命令行工具"><span class="toc-number">1.</span> <span class="toc-text">使用win10自带的CheckNetIsolation.exe 的命令行工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-通过注册表获取应用的-SID"><span class="toc-number">1.1.</span> <span class="toc-text">1.通过注册表获取应用的 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-打开-CMD-面板"><span class="toc-number">1.2.</span> <span class="toc-text">2.打开 CMD 面板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过fiddler来设置"><span class="toc-number">2.</span> <span class="toc-text">通过fiddler来设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Win10 UWP应用 解除网络隔离
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mingmeng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-28T10:57:34.000Z" itemprop="datePublished">2019-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../tags/%E6%91%B8%E7%88%AC%E6%BB%9A%E6%89%93/" rel="tag">摸爬滚打</a>, <a class="tag-link" href="../../tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近想给outlook加上Gmail的关联，但是发现网络连接一直有问题，代理好像一直没有正常的工作。但是对代理进行测试之后发现没有问题，于是去查了一下是不是UWP自身将很多东西ban掉。经过查证之后，发现确实是UWP自身运行于sandbox的问题，导致代理无法正常的使用。</p>
<blockquote>
<p>UWP 是微软在 Windows 10 中引入的新概念，由于所有 UWP 应用均运行在被称为 App Container 的虚拟沙箱环境中，其安全性及纯净度远胜于传统的 EXE 应用。但 App Container 机制同时也阻止了网络流量发送到本机（即 loopback）， 使大部分网络抓包调试工具无法对 UWP 应用进行流量分析。同样的，该机制也阻止了 UWP 应用访问 localhost，即使你在系统设置中启用了代理，也无法令 UWP 应用访问本地代理服务器，十分恼人。</p>
</blockquote>
<p><strong>UWP内部的OAuth需要同时激活另外的AuthHost这个服务的网络流量</strong><br>只考虑邮件和日历的话，开启以下3个App的Lookback流量代理就可以正常访问谷歌账号了:</p>
<ul>
<li>microsoft.windows.authhost.a_ 8wekyb3d8bbwe</li>
<li>电子邮件和账户 </li>
<li>邮件和日历</li>
</ul>
<p>在网上找了一下解决方案，这里记录下来mark一下。<br><a href="https://sspai.com/post/41137" target="_blank" rel="noopener" title="通过设置为 Win 10 UWP 应用解除网络隔离">通过设置为 Win 10 UWP 应用解除网络隔离 via Umi</a></p>
<h2 id="使用win10自带的CheckNetIsolation-exe-的命令行工具"><a href="#使用win10自带的CheckNetIsolation-exe-的命令行工具" class="headerlink" title="使用win10自带的CheckNetIsolation.exe 的命令行工具"></a>使用win10自带的CheckNetIsolation.exe 的命令行工具</h2><blockquote>
<p>CheckNetIsolation.exe 的命令行工具可以帮助我们将 UWP 及 Windows 8 Metro 应用添加到排除列表</p>
</blockquote>
<h3 id="1-通过注册表获取应用的-SID"><a href="#1-通过注册表获取应用的-SID" class="headerlink" title="1.通过注册表获取应用的 SID"></a>1.通过注册表获取应用的 SID</h3><p>首先通过<code>Win + R</code> 快捷键打开「运行」窗口，输入「Regedit」打开注册表编辑器，然后定位到 <code>HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Mappings</code> ，接着在左边的注册表项中找到你想解除网络隔离的应用，右边的 DisplayName 就是应用名称，而左边那一大串字符就是应用的 SID 值了。<br><img src="https://cdn.sspai.com/2017/09/30/358ecf1cdd6a6a5a7a7dfdf2c281fe03.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="注册表编辑器" title="注册表编辑器"></p>
<h3 id="2-打开-CMD-面板"><a href="#2-打开-CMD-面板" class="headerlink" title="2.打开 CMD 面板"></a>2.打开 CMD 面板</h3><p>在终端中输入 <code>CheckNetIsolation.exe loopbackexempt -a -p=SID</code>，出现「完成」后就大功告成了。记得这里要用管理员权限。</p>
<p><img src="https://cdn.sspai.com/2017/09/30/9c27d33ad26dbd0ca63eee0d00fce9af.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="cmd"></p>
<h2 id="通过fiddler来设置"><a href="#通过fiddler来设置" class="headerlink" title="通过fiddler来设置"></a>通过fiddler来设置</h2><p>上面的命令行工具对于普通用户来说可能太过繁琐，这里有一种简单的解决方法，<a href="https://www.telerik.com/download/fiddler" target="_blank" rel="noopener">fiddler 4</a>是一款windows下用户抓取HTTP数据包的一个软件，这款软件内部自带了一个Win config工具用来解除网络隔离。<br>下载安装完成之后，打开软件，点击左上角的winconfig<br><img src="/assets/pics/WinConfig%E5%B7%A5%E5%85%B7-1024x549.png" alt="WinConfig工具"><br>打开工具后，以电子邮件为例，如下图勾选一下几个服务就可以啦。<br><img src="/assets/pics/%E9%9C%80%E8%A6%81%E5%8B%BE%E9%80%89%E7%9A%84%E4%B8%9C%E8%A5%BF-400x1024.png" alt="需要勾选的部分"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是这个问题的配置解决方案，要注意一下就是win10的Auth服务似乎是单独的一个进程，所以在使用Todoist或者是Outlook的Google认证的时候，如果要使用代理，记得把最开始里面说的那个auth服务也勾选上或者添加上去。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../index.html">首页</a></li>
         
          <li><a href="../../archives/">归档</a></li>
         
          <li><a href="../../search/">搜索</a></li>
         
          <li><a href="../../about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用win10自带的CheckNetIsolation-exe-的命令行工具"><span class="toc-number">1.</span> <span class="toc-text">使用win10自带的CheckNetIsolation.exe 的命令行工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-通过注册表获取应用的-SID"><span class="toc-number">1.1.</span> <span class="toc-text">1.通过注册表获取应用的 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-打开-CMD-面板"><span class="toc-number">1.2.</span> <span class="toc-text">2.打开 CMD 面板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过fiddler来设置"><span class="toc-number">2.</span> <span class="toc-text">通过fiddler来设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <!-- qq空间分享 暂时没有找到icon 先不加入 -->
  <!-- <li><a class="icon" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.yrx.me/post/e7567473/&sharesource=qzone&title=Win10 UWP应用 解除网络隔离&summary=解决UWP应用无法使用系统代理的问题&pics=//blog.rx-0.top/assets/120.png" target="_blank" rel="noopener"><i 
    class="fab fa-star fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon"
      href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.yrx.me/post/e7567473/&sharesource=qzone&title=Win10 UWP应用 解除网络隔离&summary=解决UWP应用无法使用系统代理的问题"><i 
        class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://service.weibo.com/share/share.php?url=https://blog.yrx.me/post/e7567473/&sharesource=weibo&title=Win10 UWP应用 解除网络隔离&appkey=2309657449" target="_blank" rel="noopener"><i 
        class="fas fa-weibo fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yrx.me/post/e7567473/" target="_blank" rel="noopener"><i
        class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yrx.me/post/e7567473/&text=Win10 UWP应用 解除网络隔离" target="_blank" rel="noopener"><i
        class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Win10 UWP应用 解除网络隔离&body=解决UWP应用无法使用系统代理的问题:https://blog.yrx.me/post/e7567473/"><i
        class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 mingmeng <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">赣ICP备17002327号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../index.html">首页</a></li>
         
          <li><a href="../../archives/">归档</a></li>
         
          <li><a href="../../search/">搜索</a></li>
         
          <li><a href="../../about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  <!-- <div class="footer-left"> Thanks for <a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">cactus</a>, <a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a>, <a href="https://github.com/GetToSet" target="_blank" rel="noopener">GetToSet</a></div> -->
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="../../lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="../../lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="../../lib/jquery/jquery.min.js"></script>


<script src="../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="../../lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-150933648-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dd6e58987f7993d7d192dfd3401320a6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
